DB_HOST=mongodb+srv://jwaijenberg:<db_password>@projecttech.6j3ix6t.mongodb.net/?retryWrites=true&w=majority&appName=ProjectTech
DB_NAME=~ProjectTech
DB_USERNAME=~Jurien
DB_PASSWORD=~HGqGKCQqgYk8GFnq
DB_COLLECTION=~concertbuddy